<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Will Baptist Church</title>
    <link rel="icon" href="img/churchicon.jpg" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(0, 0, 139);
    }
  </style>

  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>

      <li><a href="#news">Calendar</a></li>

      <li><a href="#contact">Ministries</a></li>

      <li><a href="#about">Testimonial</a></li>
      <li><a href="#about">Contact Us</a></li>
    </ul>

    <div id="ministries">
      <p class="ministries-description">MINISTRIES</p>
      <p>
        Then I heard the voice of the Lord saying, "Whom shall I send?" And who
        will go for us?<br />And I said, "Here am I, Send me!" - Isaiah 6:8
      </p>
    </div>

    <div id="middle-picture">
      <img class="pastor-image-size" src="img/ministries-pastor.jpg" />
      <div>
        <p class="pastor-description">Free Huell Babineaux</p>
        <p>
          Our Huell needs us now more than ever! Please<br />click the link
          below to find out how you can help!
        </p>
        <p class="pastor-description">
          <a
            href="http://www.freewill-baptistchurch.com/testimonials.php"
            class="first-link"
            >Save Huell Now!</a
          >
        </p>
      </div>
    </div>

    <div id="second-middle-picture">
      <img class="cross-image" src="img/cross.jpg" ; />
      <div class="other-ministries-list">
        <table>
          <tr>
            <th>Other Ministries</th>
          </tr>
          <tr>
            <td>Mission Christmas Box</td>
          </tr>
          <tr>
            <td>Red River Valley Housing Project</td>
          </tr>
          <tr>
            <td>Louisiana Baptist Youth Brigade</td>
          </tr>
          <tr>
            <td>Break Bread: Community Communion</td>
          </tr>
          <tr>
            <td>Down In The River: Red River Baptism</td>
          </tr>
        </table>
      </div>
      <img class="cross-image" src="image/cross.jpg" ; />
    </div>

    <div id="footer">
      <h1>Heull Image Gallery</h1>

      <div class="gallery">
        <a target="_blank" href="">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
            alt="Forest"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Heull is painting his wall</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
            alt="Northern Lights"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Heull is carpenting</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="">
          <img
            src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
            alt="Mountains"
            width="600"
            height="400"
          />
        </a>
        <div class="desc">Heull is laughing</div>
      </div>
    </div>
  </body>
</html>
